accessWidener v1 named
extendable method net/minecraft/item/CrossbowItem getPullProgress (ILnet/minecraft/item/ItemStack;)F
extendable method net/minecraft/item/CrossbowItem loadProjectile (Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;ZZ)Z
extendable method net/minecraft/item/CrossbowItem getProjectiles (Lnet/minecraft/item/ItemStack;)Ljava/util/List;
extendable method net/minecraft/item/CrossbowItem shoot (Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/util/Hand;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;FZFFF)V
extendable method net/minecraft/item/CrossbowItem postShoot (Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;)V
extendable method net/minecraft/item/CrossbowItem getSoundPitch (ZLnet/minecraft/util/math/random/Random;)F
extendable method net/minecraft/item/CrossbowItem getSpeed (Lnet/minecraft/item/ItemStack;)F
accessible field net/minecraft/item/CrossbowItem charged Z
accessible field net/minecraft/item/CrossbowItem loaded Z
mutable field net/minecraft/item/RangedWeaponItem CROSSBOW_HELD_PROJECTILES Ljava/util/function/Predicate;
accessible method net/minecraft/item/CrossbowItem createArrow (Lnet/minecraft/world/World;Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Lnet/minecraft/entity/projectile/PersistentProjectileEntity;
accessible class net/minecraft/recipe/BrewingRecipeRegistry$Recipe
accessible field net/minecraft/recipe/BrewingRecipeRegistry ITEM_RECIPES Ljava/util/List;
accessible method net/minecraft/recipe/BrewingRecipeRegistry hasPotionRecipe (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z
accessible method net/minecraft/recipe/BrewingRecipeRegistry hasItemRecipe (Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z
accessible field net/minecraft/command/EntityDataObject entity Lnet/minecraft/entity/Entity;
